{
  "name": "fps-wss-r1-monorepo",
  "version": "1.0.0",
  "description": "Multiplayer FPS game with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "react",
    "server"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:server",
    "install:server": "cd server && npm install",
    "build": "npm run build:frontend",
    "build:frontend": "cd react && npm run build:prod",
    "build:backend": "cd server && npm run build",
    "build:all": "npm run build:frontend && npm run build:backend",
    "start": "npm run start:dev",
    "start:dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd react && npm run dev",
    "start:backend": "cd server && npm run dev",
    "start:prod": "NODE_ENV=production npm run start:backend:prod",
    "start:backend:prod": "cd server && NODE_ENV=production npm start",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd react && npm run clean",
    "clean:backend": "cd server && rm -rf dist",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {},
  "keywords": [
    "monorepo",
    "fps",
    "multiplayer",
    "react",
    "node.js",
    "socket.io",
    "raycasting"
  ],
  "author": "AidanTheBandit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AidanTheBandit/FPS-WSS-R1.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
